{"version": 2, "width": 222, "height": 61, "timestamp": 1717273664, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.018198, "o", "\u001b[?2004h\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mnginx \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[0.626686, "o", "w"]
[0.854468, "o", "o"]
[0.955734, "o", " "]
[1.107927, "o", "s"]
[1.303617, "o", "t"]
[1.518519, "o", "\u0007"]
[2.083184, "o", "a"]
[2.289566, "o", "c"]
[2.390777, "o", "k"]
[2.512897, "o", " "]
[2.635702, "o", "i"]
[2.770656, "o", "n"]
[2.813565, "o", "s"]
[2.972028, "o", "t"]
[3.154862, "o", "a"]
[3.226651, "o", "l"]
[3.374382, "o", "l"]
[3.471259, "o", " "]
[3.782336, "o", "-"]
[3.953752, "o", "-"]
[4.099938, "o", "b"]
[4.332055, "o", "r"]
[4.458704, "o", "o"]
[4.626806, "o", "t"]
[4.756257, "o", "l"]
[4.954253, "o", "i"]
[5.350891, "o", "\r\n\u001b[?2004l\r"]
[5.812781, "o", "\u001b[94mEnabling Brotli                 [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[5.954797, "o", "\u001b[94mEnabling Brotli                 [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[5.986629, "o", "\u001b[94mTesting Nginx configuration     [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[6.10929, "o", "\u001b[94mTesting Nginx configuration     [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[6.109535, "o", "\u001b[94mReloading Nginx                 [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[6.171269, "o", "\u001b[94mReloading Nginx                 [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[6.246303, "o", "\u001b[?2004h\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mnginx \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[7.310037, "o", "w"]
[7.524493, "o", "o"]
[7.592802, "o", " "]
[7.688897, "o", "s"]
[7.890814, "o", "t"]
[8.107971, "o", "\u0007"]
[8.509244, "o", "a"]
[8.724959, "o", "c"]
[8.833236, "o", "k"]
[8.939677, "o", " "]
[9.267417, "o", "r"]
[9.445964, "o", "e"]
[9.538643, "o", "m"]
[9.742485, "o", "o"]
[9.798899, "o", "v"]
[9.963342, "o", "e"]
[10.044162, "o", " "]
[10.171851, "o", "-"]
[10.346108, "o", "-"]
[10.509636, "o", "b"]
[10.729408, "o", "r"]
[10.84205, "o", "o"]
[10.994544, "o", "t"]
[11.100736, "o", "l"]
[11.26591, "o", "i"]
[11.713968, "o", "\r\n\u001b[?2004l\r"]
[12.181988, "o", "\u001b[94mDisabling Brotli                [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[12.318667, "o", "\u001b[94mDisabling Brotli                [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[12.347948, "o", "\u001b[94mTesting Nginx configuration     [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[12.479184, "o", "\u001b[94mTesting Nginx configuration     [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[12.479481, "o", "\u001b[94mReloading Nginx                 [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[12.530656, "o", "\u001b[94mReloading Nginx                 [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[12.604785, "o", "\u001b[?2004h\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mnginx \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[13.924677, "o", "\u001b[?2004l\r\r\n"]
[13.924859, "o", "exit\r\n"]
