{"version": 2, "width": 203, "height": 62, "timestamp": 1571136665, "idle_time_limit": 720.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.077581, "o", "\u001b]0;root@wo: ~\u0007root@wo:~# "]
[1.734753, "o", "w"]
[1.901042, "o", "o"]
[1.939005, "o", " "]
[2.061012, "o", "s"]
[2.284988, "o", "t"]
[2.499434, "o", "ack "]
[2.835074, "o", "i"]
[3.033462, "o", "n"]
[3.148444, "o", "stall "]
[3.676968, "o", "\r\n"]
[11.849134, "o", "\u001b[94mWP-CLI is already installed\u001b[0m\r\n"]
[17.744032, "o", "\u001b[94mAdding repository for MySQL, please wait...\u001b[0m\r\n"]
[60.077668, "o", "\u001b[94mAdding repository for NGINX, please wait...\u001b[0m\r\n"]
[72.036077, "o", "\u001b[94mAdding repository for PHP, please wait...\u001b[0m\r\n"]
[84.261257, "o", "\u001b[94mUpdating apt-cache              [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[91.253623, "o", "\u001b[94mUpdating apt-cache              [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[91.254649, "o", "\u001b[94mInstalling APT packages         [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[180.545847, "o", "\u001b[94mInstalling APT packages         [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[180.547014, "o", "\u001b[94mConfiguring APT packages        [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[180.547246, "o", "\u001b[94mApplying Nginx configuration templates\u001b[0m\r\n"]
[183.665665, "o", "\u001b[94mTesting Nginx configuration     [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[183.705777, "o", "\u001b[94mTesting Nginx configuration     [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[183.70666, "o", "\u001b[94mRestarting Nginx                [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[183.903095, "o", "\u001b[94mRestarting Nginx                [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[186.186568, "o", "\u001b[94mConfiguring php7.2-fpm\u001b[0m\r\n"]
[186.220456, "o", "\u001b[94mRestarting php7.2-fpm           [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[186.329485, "o", "\u001b[94mRestarting php7.2-fpm           [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[188.574949, "o", "\u001b[94mTuning MariaDB configuration\u001b[0m\r\n"]
[190.923823, "o", "\u001b[94mStop  : mysql     \u001b[0m\u001b[94m[\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[194.537593, "o", "\u001b[94mStart : mysql     \u001b[0m\u001b[94m[\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[196.872293, "o", "\u001b[94mConfiguring Fail2Ban\u001b[0m\r\n"]
[196.875137, "o", "\u001b[94mReloading fail2ban              [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[197.118915, "o", "\u001b[94mReloading fail2ban              [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[198.053458, "o", "\u001b[94mConfiguring APT packages        [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[212.234405, "o", "\u001b[94mDownloading phpMyAdmin          \u001b[0m \u001b[94m[\u001b[0mDone\u001b[94m]\u001b[0m\r\n"]
[212.965737, "o", "\u001b[94mDownloading phpRedisAdmin       \u001b[0m \u001b[94m[\u001b[0mDone\u001b[94m]\u001b[0m\r\n"]
[213.08915, "o", "\u001b[94mDownloading Composer            \u001b[0m \u001b[94m[\u001b[0mDone\u001b[94m]\u001b[0m\r\n"]
[214.114994, "o", "\u001b[94mDownloading Adminer             \u001b[0m \u001b[94m[\u001b[0mDone\u001b[94m]\u001b[0m\r\n"]
[214.29932, "o", "\u001b[94mDownloading Adminer theme       \u001b[0m \u001b[94m[\u001b[0mDone\u001b[94m]\u001b[0m\r\n"]
[214.340862, "o", "\u001b[94mDownloading MySQLTuner          \u001b[0m \u001b[94m[\u001b[0mDone\u001b[94m]\u001b[0m\r\n"]
[214.45792, "o", "\u001b[94mDownloading Netdata             \u001b[0m \u001b[94m[\u001b[0mDone\u001b[94m]\u001b[0m\r\n"]
[215.41301, "o", "\u001b[94mDownloading WordOps Dashboard   \u001b[0m \u001b[94m[\u001b[0mDone\u001b[94m]\u001b[0m\r\n"]
[216.458605, "o", "\u001b[94mDownloading eXtplorer           \u001b[0m \u001b[94m[\u001b[0mDone\u001b[94m]\u001b[0m\r\n"]
[216.654038, "o", "\u001b[94mDownloading clean.php           \u001b[0m \u001b[94m[\u001b[0mDone\u001b[94m]\u001b[0m\r\n"]
[217.201719, "o", "\u001b[94mDownloading opcache.php         \u001b[0m \u001b[94m[\u001b[0mDone\u001b[94m]\u001b[0m\r\n"]
[217.778038, "o", "\u001b[94mDownloading Opgui               \u001b[0m \u001b[94m[\u001b[0mDone\u001b[94m]\u001b[0m\r\n"]
[217.941033, "o", "\u001b[94mDownloading OCP.php             \u001b[0m \u001b[94m[\u001b[0mDone\u001b[94m]\u001b[0m\r\n"]
[218.635231, "o", "\u001b[94mDownloading Webgrind            \u001b[0m \u001b[94m[\u001b[0mDone\u001b[94m]\u001b[0m\r\n"]
[219.477115, "o", "\u001b[94mDownloading pt-query-advisor    \u001b[0m \u001b[94m[\u001b[0mDone\u001b[94m]\u001b[0m\r\n"]
[220.374658, "o", "\u001b[94mDownloading Anemometer          \u001b[0m \u001b[94m[\u001b[0mDone\u001b[94m]\u001b[0m\r\n"]
[220.375096, "o", "\u001b[94mConfiguring packages            [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[221.498124, "o", "\u001b[94mInstalling composer             [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[221.912147, "o", "\u001b[94mInstalling composer             [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[221.912501, "o", "\u001b[94mUpdating phpMyAdmin             [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[244.909141, "o", "\u001b[94mUpdating phpMyAdmin             [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[257.406041, "o", "\u001b[94mInstalling Netdata              [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[260.19943, "o", "\u001b[94mInstalling Netdata              [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[260.221298, "o", "\u001b[94mRestarting netdata              [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[320.350906, "o", "\u001b[94mRestarting netdata              [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[321.037955, "o", "\u001b[94mConfiguring packages            [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n\u001b[94m\u001b[0mHTTP Auth User Name: WordOps\u001b[0m\r\n"]
[321.038591, "o", "\u001b[94m\u001b[0mHTTP Auth Password : xXgQhquKBCFgjMO9wp1mMtVO\u001b[0m\r\n\u001b[94m\u001b[0mWordOps backend is available on https://195.201.39.188:22222 or https://wo.vtbx.cf:22222\u001b[0m\r\n\u001b[94mSuccessfully installed packages\u001b[0m\r\n"]
[321.137322, "o", "\u001b]0;root@wo: ~\u0007root@wo:~# "]
[324.278371, "o", "logout\r\n"]
