{"version": 2, "width": 203, "height": 62, "timestamp": 1575414192, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.033623, "o", "\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mwo \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[0.969217, "i", "w"]
[0.969347, "o", "w"]
[1.129156, "i", "o"]
[1.129374, "o", "o"]
[1.249695, "i", " "]
[1.250042, "o", " "]
[1.502228, "i", "i"]
[1.502509, "o", "i"]
[1.704094, "i", "n"]
[1.704419, "o", "n"]
[1.813248, "i", "f"]
[1.813525, "o", "f"]
[1.977793, "i", "o"]
[1.977954, "o", "o"]
[2.4339, "i", "\r"]
[2.434326, "o", "\r\n"]
[4.15009, "o", "\r\nNGINX (1.16.1 ):\r\n\r\nuser                             www-data\r\nworker_processes                 auto\r\nworker_connections               50000\r\nkeepalive_timeout                8\r\nfastcgi_read_timeout             300\r\nclient_max_body_size             100m\r\nallow                            127.0.0.1 ::1 \r\n"]
[4.576511, "o", "\r\nPHP (7.2.25-1):\r\n\r\nuser                             \r\nexpose_php                       Off\r\nmemory_limit                     128M\r\npost_max_size                    100M\r\nupload_max_filesize              100M\r\nmax_execution_time               300\r\n\r\nInformation about www.conf\r\nping.path                        /ping\r\npm.status_path                   /status\r\nprocess_manager                  ondemand\r\npm.max_requests                  1500\r\npm.max_children                  50\r\npm.start_servers                 10\r\npm.min_spare_servers             5\r\npm.max_spare_servers             15\r\nrequest_terminate_timeout        300\r\nxdebug.profiler_enable_trigger   off\r\nlisten                           php72-fpm.sock\r\n\r\nInformation about debug.conf\r\nping.path                        /ping\r\npm.status_path                   /status\r\nprocess_manager                  ondemand\r\npm.max_requests                  1500\r\npm.max_children                  50\r\npm.start_servers                 10\r\npm.min_spare_servers             5\r\npm."]
[4.576728, "o", "max_spare_servers             15\r\nrequest_terminate_timeout        300\r\nxdebug.profiler_enable_trigger   on\r\nlisten                           127.0.0.1:9172\r\n"]
[5.005379, "o", "\r\nPHP (7.3.12-1):\r\n\r\nuser                             \r\nexpose_php                       Off\r\nmemory_limit                     128M\r\npost_max_size                    100M\r\nupload_max_filesize              100M\r\nmax_execution_time               300\r\n\r\nInformation about www.conf\r\nping.path                        /ping\r\npm.status_path                   /status\r\nprocess_manager                  ondemand\r\npm.max_requests                  1500\r\npm.max_children                  50\r\npm.start_servers                 10\r\npm.min_spare_servers             5\r\npm.max_spare_servers             15\r\nrequest_terminate_timeout        300\r\nxdebug.profiler_enable_trigger   off\r\nlisten                           php73-fpm.sock\r\n\r\nInformation about debug.conf\r\nping.path                        /ping\r\npm.status_path                   /status\r\nprocess_manager                  ondemand\r\npm.max_requests                  1500\r\npm.max_children                  50\r\npm.start_servers                 10\r\npm.min_spare_servers             5\r\npm."]
[5.005548, "o", "max_spare_servers             15\r\nrequest_terminate_timeout        300\r\nxdebug.profiler_enable_trigger   on\r\nlisten                           127.0.0.1:9173\r\n"]
[5.433388, "o", "\r\nPHP (7.4.0):\r\n\r\nuser                             \r\nexpose_php                       Off\r\nmemory_limit                     128M\r\npost_max_size                    100M\r\nupload_max_filesize              100M\r\nmax_execution_time               300\r\n\r\nInformation about www.conf\r\nping.path                        /ping\r\npm.status_path                   /status\r\nprocess_manager                  ondemand\r\npm.max_requests                  1500\r\npm.max_children                  50\r\npm.start_servers                 10\r\npm.min_spare_servers             5\r\npm.max_spare_servers             15\r\nrequest_terminate_timeout        300\r\nxdebug.profiler_enable_trigger   off\r\nlisten                           php74-fpm.sock\r\n\r\nInformation about debug.conf\r\nping.path                        /ping\r\npm.status_path                   /status\r\nprocess_manager                  ondemand\r\npm.max_requests                  1500\r\npm.max_children                  50\r\npm.start_servers                 10\r\npm.min_spare_servers             5\r\npm.max"]
[5.433522, "o", "_spare_servers             15\r\nrequest_terminate_timeout        300\r\nxdebug.profiler_enable_trigger   on\r\nlisten                           127.0.0.1:9174\r\n"]
[5.504799, "o", "\r\nMySQL (10.3.20-MariaDB) on localhost:\r\n\r\nport                             3306\r\nwait_timeout                     60\r\ninteractive_timeout              28800\r\nmax_used_connections             2\r\ndatadir                          /var/lib/mysql/\r\nsocket                           /var/run/mysqld/mysqld.sock\r\nmy.cnf [PATH]                    /etc/mysql/conf.d/my.cnf\r\n"]
[5.505204, "o", "\u001b[0m"]
[5.560576, "o", "\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mwo \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[6.85564, "i", "w"]
[6.855945, "o", "w"]
[7.000609, "i", "o"]
[7.000707, "o", "o"]
[7.07277, "i", " "]
[7.072889, "o", " "]
[7.360302, "i", "i"]
[7.360511, "o", "i"]
[7.569235, "i", "n"]
[7.569488, "o", "n"]
[7.628172, "i", "f"]
[7.628464, "o", "f"]
[7.818442, "i", "\t"]
[7.822709, "o", "o "]
[8.019877, "i", "\t"]
[8.021323, "o", "\u0007--"]
[8.190056, "i", "\t"]
[8.192747, "o", "\u0007"]
[8.400442, "i", "\t"]
[8.403162, "o", "\r\n--mysql  --nginx  --php    --php73  --php74  \r\n\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mwo \u001b[01;33m~ \u001b[01;35m# \u001b[00mwo info --"]
[9.397824, "i", "n"]
[9.398286, "o", "n"]
[9.508528, "i", "g"]
[9.508851, "o", "g"]
[9.729659, "i", "\t"]
[9.733045, "o", "inx "]
[10.384887, "i", "\r"]
[10.385072, "o", "\r\n"]
[11.245359, "o", "\r\nNGINX (1.16.1 ):\r\n\r\nuser                             www-data\r\nworker_processes                 auto\r\nworker_connections               50000\r\nkeepalive_timeout                8\r\nfastcgi_read_timeout             300\r\nclient_max_body_size             100m\r\nallow                            127.0.0.1 ::1 \r\n"]
[11.245718, "o", "\u001b[0m"]
[11.301653, "o", "\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mwo \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[12.342016, "i", "w"]
[12.34226, "o", "w"]
[12.496939, "i", "o"]
[12.497241, "o", "o"]
[12.706441, "i", " "]
[12.706752, "o", " "]
[13.270401, "i", "i"]
[13.270684, "o", "i"]
[13.447658, "i", "n"]
[13.447991, "o", "n"]
[13.519278, "i", "\t"]
[13.523647, "o", "fo "]
[13.788191, "i", "\t"]
[13.79201, "o", "\u0007--"]
[13.929192, "i", "\t"]
[13.933016, "o", "\u0007"]
[14.176899, "i", "\t"]
[14.18002, "o", "\r\n--mysql  --nginx  --php    --php73  --php74  \r\n\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mwo \u001b[01;33m~ \u001b[01;35m# \u001b[00mwo info --"]
[15.402862, "i", "p"]
[15.403141, "o", "p"]
[15.556563, "i", "h"]
[15.556841, "o", "h"]
[15.632997, "i", "p"]
[15.633291, "o", "p"]
[16.068059, "i", "\t"]
[16.070256, "o", "\u0007"]
[16.514259, "i", "\r"]
[16.514515, "o", "\r\n"]
[17.402072, "o", "\r\nPHP (7.2.25-1):\r\n\r\nuser                             \r\nexpose_php                       Off\r\nmemory_limit                     128M\r\npost_max_size                    100M\r\nupload_max_filesize              100M\r\nmax_execution_time               300\r\n\r\nInformation about www.conf\r\nping.path                        /ping\r\npm.status_path                   /status\r\nprocess_manager                  ondemand\r\npm.max_requests                  1500\r\npm.max_children                  50\r\npm.start_servers                 10\r\npm.min_spare_servers             5\r\npm.max_spare_servers             15\r\nrequest_terminate_timeout        300\r\nxdebug.profiler_enable_trigger   off\r\nlisten                           php72-fpm.sock\r\n\r\nInformation about debug.conf\r\nping.path                        /ping\r\npm.status_path                   /status\r\nprocess_manager                  ondemand\r\npm.max_requests                  1500\r\npm.max_children                  50\r\npm.start_servers                 10\r\npm.min_spare_servers             5\r\npm."]
[17.402212, "o", "max_spare_servers             15\r\nrequest_terminate_timeout        300\r\nxdebug.profiler_enable_trigger   on\r\nlisten                           127.0.0.1:9172\r\n"]
[17.402503, "o", "\u001b[0m"]
[17.45684, "o", "\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mwo \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[18.084837, "i", "w"]
[18.085096, "o", "w"]
[18.197394, "i", "o"]
[18.19768, "o", "o"]
[18.303993, "i", " "]
[18.304107, "o", " "]
[18.477479, "i", "i"]
[18.477794, "o", "i"]
[18.678627, "i", "n"]
[18.67886, "o", "n"]
[18.775746, "i", "f"]
[18.775979, "o", "f"]
[18.924688, "i", "o"]
[18.924977, "o", "o"]
[19.083356, "i", " "]
[19.083546, "o", " "]
[19.318244, "i", "\t"]
[19.32162, "o", "\u0007--"]
[19.504456, "i", "\t"]
[19.50829, "o", "\u0007"]
[19.714821, "i", "\t"]
[19.71868, "o", "\r\n--mysql  --nginx  --php    --php73  --php74  \r\n\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mwo \u001b[01;33m~ \u001b[01;35m# \u001b[00mwo info --"]
[20.120675, "i", "p"]
[20.120916, "o", "p"]
[20.255096, "i", "h"]
[20.255374, "o", "h"]
[20.363991, "i", "p"]
[20.364164, "o", "p"]
[20.768396, "i", "7"]
[20.768788, "o", "7"]
[21.06878, "i", "3"]
[21.069009, "o", "3"]
[21.441882, "i", "\r"]
[21.442254, "o", "\r\n"]
[22.330928, "o", "\r\nPHP (7.3.12-1):\r\n\r\nuser                             \r\nexpose_php                       Off\r\nmemory_limit                     128M\r\npost_max_size                    100M\r\nupload_max_filesize              100M\r\nmax_execution_time               300\r\n\r\nInformation about www.conf\r\nping.path                        /ping\r\npm.status_path                   /status\r\nprocess_manager                  ondemand\r\npm.max_requests                  1500\r\npm.max_children                  50\r\npm.start_servers                 10\r\npm.min_spare_servers             5\r\npm.max_spare_servers             15\r\nrequest_terminate_timeout        300\r\nxdebug.profiler_enable_trigger   off\r\nlisten                           php73-fpm.sock\r\n\r\nInformation about debug.conf\r\nping.path                        /ping\r\npm.status_path                   /status\r\nprocess_manager                  ondemand\r\npm.max_requests                  1500\r\npm.max_children                  50\r\npm.start_servers                 10\r\npm.min_spare_servers             5\r\npm."]
[22.331002, "o", "max_spare_servers             15\r\nrequest_terminate_timeout        300\r\nxdebug.profiler_enable_trigger   on\r\nlisten                           127.0.0.1:9173\r\n"]
[22.331275, "o", "\u001b[0m"]
[22.385542, "o", "\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mwo \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[22.962239, "i", "w"]
[22.962406, "o", "w"]
[23.127848, "i", "o"]
[23.12808, "o", "o"]
[23.220487, "i", " "]
[23.220744, "o", " "]
[23.379671, "i", "i"]
[23.379925, "o", "i"]
[23.574618, "i", "n"]
[23.574946, "o", "n"]
[23.729253, "i", "f"]
[23.729767, "o", "f"]
[23.951175, "i", "\t"]
[23.953273, "o", "o "]
[24.752485, "i", "-"]
[24.752839, "o", "-"]
[24.949312, "i", "-"]
[24.951304, "o", "-"]
[25.275463, "i", "m"]
[25.27581, "o", "m"]
[25.540643, "i", "y"]
[25.540991, "o", "y"]
[25.638953, "i", "s"]
[25.639289, "o", "s"]
[25.801496, "i", "q"]
[25.801762, "o", "q"]
[25.87716, "i", "l"]
[25.877449, "o", "l"]
[26.137983, "i", "\r"]
[26.138182, "o", "\r\n"]
[26.667293, "o", "\r\nMySQL (10.3.20-MariaDB) on localhost:\r\n\r\nport                             3306\r\nwait_timeout                     60\r\ninteractive_timeout              28800\r\nmax_used_connections             2\r\ndatadir                          /var/lib/mysql/\r\nsocket                           /var/run/mysqld/mysqld.sock\r\nmy.cnf [PATH]                    /etc/mysql/conf.d/my.cnf\r\n"]
[26.66765, "o", "\u001b[0m"]
[26.724278, "o", "\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mwo \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[27.329555, "i", "w"]
[27.329791, "o", "w"]
[27.428182, "i", "o"]
[27.428422, "o", "o"]
[27.572537, "i", " "]
[27.572846, "o", " "]
[27.728104, "i", "i"]
[27.728374, "o", "i"]
[27.959696, "i", "n"]
[27.95979, "o", "n"]
[28.04678, "i", "f"]
[28.04699, "o", "f"]
[28.2417, "i", "\t"]
[28.245694, "o", "o "]
[28.886746, "i", "*-"]
[28.887056, "o", "*-"]
[29.40246, "i", "\b"]
[29.402677, "o", "\b\u001b[K"]
[29.599514, "i", "\b"]
[29.599829, "o", "\b\u001b[K"]
[29.937562, "i", "-"]
[29.938027, "o", "-"]
[30.125351, "i", "-"]
[30.125633, "o", "-"]
[30.290229, "i", "\t"]
[30.29212, "o", "\u0007"]
[30.333666, "i", "``"]
[30.333873, "o", "``"]
[30.33447, "i", "``"]
[30.334702, "o", "``"]
[30.335202, "i", "\b"]
[30.335402, "o", "\b\u001b[K"]
[30.722764, "i", "\b"]
[30.723016, "o", "\b\u001b[K"]
[30.876098, "i", "\b"]
[30.876395, "o", "\b\u001b[K"]
[31.048366, "i", "\b"]
[31.048572, "o", "\b\u001b[K"]
[31.276607, "i", "p"]
[31.276881, "o", "p"]
[31.484187, "i", "p"]
[31.484509, "o", "p"]
[31.825847, "i", "\b"]
[31.82613, "o", "\b\u001b[K"]
[31.956085, "i", "\t"]
[31.95727, "o", "\u0007"]
[31.957399, "o", "hp"]
[32.144041, "i", "\t"]
[32.146525, "o", "\u0007"]
[32.798246, "i", "7"]
[32.79859, "o", "7"]
[32.930768, "i", "\t"]
[32.934517, "o", "\u0007"]
[33.265968, "i", "4"]
[33.266254, "o", "4"]
[33.384516, "i", "\t"]
[33.3877, "o", " "]
[33.822754, "i", "\r"]
[33.822868, "i", "*"]
[33.823138, "o", "\r\n"]
[34.709759, "o", "\r\nPHP (7.4.0):\r\n\r\nuser                             \r\nexpose_php                       Off\r\nmemory_limit                     128M\r\npost_max_size                    100M\r\nupload_max_filesize              100M\r\nmax_execution_time               300\r\n\r\nInformation about www.conf\r\nping.path                        /ping\r\npm.status_path                   /status\r\nprocess_manager                  ondemand\r\npm.max_requests                  1500\r\npm.max_children                  50\r\npm.start_servers                 10\r\npm.min_spare_servers             5\r\npm.max_spare_servers             15\r\nrequest_terminate_timeout        300\r\nxdebug.profiler_enable_trigger   off\r\nlisten                           php74-fpm.sock\r\n\r\nInformation about debug.conf\r\nping.path                        /ping\r\npm.status_path                   /status\r\nprocess_manager                  ondemand\r\npm.max_requests                  1500\r\npm.max_children                  50\r\npm.start_servers                 10\r\npm.min_spare_servers             5\r\npm.max"]
[34.709888, "o", "_spare_servers             15\r\nrequest_terminate_timeout        300\r\nxdebug.profiler_enable_trigger   on\r\nlisten                           127.0.0.1:9174\r\n"]
[34.710275, "o", "\u001b[0m"]
[34.766916, "o", "\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mwo \u001b[01;33m~ \u001b[01;35m# \u001b[00m*"]
[36.081743, "i", "\u0004"]
[36.08195, "o", "\u0007"]
[37.986197, "i", "\b"]
[37.98635, "o", "\b\u001b[K"]
[38.642047, "i", "\u0004"]
[38.642416, "o", "logout\r\n"]
