{"version": 2, "width": 159, "height": 44, "timestamp": 1572710151, "idle_time_limit": 720.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.048829, "o", "\u001b]0;root@wo: ~\u0007root@wo:~# "]
[2.524478, "o", "w"]
[2.800745, "o", "o"]
[2.901456, "o", " "]
[3.118924, "o", "s"]
[3.367399, "o", "e"]
[3.722136, "o", "c"]
[3.910701, "o", "u"]
[4.020866, "o", "re "]
[8.145759, "o", "-"]
[8.311904, "o", "-"]
[8.714518, "o", "s"]
[8.862402, "o", "s"]
[9.19359, "o", "h"]
[9.61379, "o", " "]
[10.930848, "o", "\r\n"]
[11.605236, "o", "Are you sure you to want to harden SSH security ?\r\nSSH login with password will not be possible anymore. Please make sure you are already using SSH Keys.\r\nHarden SSH security [y/N]"]
[13.020542, "o", "y"]
[14.19625, "o", "\r\n"]
[14.733922, "o", "\u001b[94mRestarting ssh                  [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[14.785902, "o", "\u001b[94mRestarting ssh                  [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[14.872022, "o", "\u001b]0;root@wo: ~\u0007root@wo:~# "]
[16.427304, "o", "w"]
[16.645249, "o", "o"]
[16.738376, "o", " "]
[17.116854, "o", "s"]
[17.343451, "o", "e"]
[17.60662, "o", "c"]
[17.786111, "o", "u"]
[17.928026, "o", "re "]
[19.131729, "o", "-"]
[19.940125, "o", "-"]
[20.258064, "o", "s"]
[20.402793, "o", "s"]
[20.554427, "o", "h"]
[20.925858, "o", "p"]
[21.152879, "o", "o"]
[21.26558, "o", "r"]
[21.487117, "o", "t"]
[21.664685, "o", " "]
[22.469441, "o", "2"]
[22.602442, "o", "0"]
[23.385303, "o", "2"]
[23.558842, "o", "2"]
[25.711193, "o", "\r\n"]
[27.362692, "o", "\u001b[94mRestarting ssh                  [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[27.408328, "o", "\u001b[94mRestarting ssh                  [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[27.408686, "o", "\u001b[94mSuccessfully changed SSH port to 2022\u001b[0m\r\n"]
[27.492698, "o", "\u001b]0;root@wo: ~\u0007root@wo:~# "]
[31.851718, "o", "w"]
[32.217403, "o", "o"]
[32.350794, "o", " "]
[32.700005, "o", "s"]
[33.0493, "o", "e"]
[33.407704, "o", "c"]
[33.872474, "o", "u"]
[34.07544, "o", "re "]
[35.622018, "o", "-"]
[35.794447, "o", "-"]
[37.734493, "o", "a"]
[37.899123, "o", "u"]
[38.076097, "o", "r"]
[38.088706, "o", "t"]
[38.196821, "o", "g"]
[39.11317, "o", "\b\u001b[K"]
[39.246435, "o", "\b\u001b[K"]
[39.82252, "o", "\b\u001b[K"]
[40.347539, "o", "t"]
[40.608899, "o", "h"]
[41.583411, "o", "\r\n"]
[42.922013, "o", "Provide HTTP authentication user name [root] :"]
[45.628244, "o", "\r\n"]
[45.629392, "o", "Provide HTTP authentication password [vXM4JsaApOt5yHHpnBilyYg3] :"]
[47.805997, "o", "\r\n"]
[48.613763, "o", "\u001b]0;root@wo: ~\u0007root@wo:~# "]
[51.219804, "o", "logout\r\n"]
