{"version": 2, "width": 203, "height": 62, "timestamp": 1575313405, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.036528, "o", "\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mblog \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[0.733712, "o", "w"]
[0.960526, "o", "o"]
[1.035126, "o", " "]
[1.181192, "o", "s"]
[1.284406, "o", "i"]
[1.384079, "o", "\u0007"]
[1.547101, "o", "\u0007"]
[2.005978, "o", "t"]
[2.219119, "o", "e"]
[2.304645, "o", " "]
[2.450478, "o", "c"]
[2.667139, "o", "r"]
[2.844933, "o", "e"]
[3.030818, "o", "a"]
[3.246799, "o", "t"]
[3.471435, "o", "e"]
[3.584814, "o", " "]
[5.962297, "o", "xw"]
[6.13915, "o", "o"]
[6.38285, "o", "\b\u001b[K"]
[6.535888, "o", "\b\u001b[K"]
[6.653342, "o", "\b\u001b[K"]
[6.781592, "o", "w"]
[7.02654, "o", "o"]
[7.15105, "o", "r"]
[7.317865, "o", "d"]
[7.389302, "o", "o"]
[7.549532, "o", "p"]
[7.620118, "o", "s"]
[7.843931, "o", "."]
[8.096526, "o", "g"]
[8.331051, "o", "a"]
[8.452203, "o", " "]
[9.149215, "o", "-"]
[10.742612, "o", "l"]
[10.873418, "o", "e"]
[11.360908, "o", "\b\u001b[K="]
[12.217453, "o", "\b\u001b[K"]
[12.349164, "o", "e"]
[12.615674, "o", "="]
[12.618943, "o", ")"]
[13.024635, "o", "\b\u001b[K"]
[13.394682, "o", "w"]
[13.604218, "o", "i"]
[13.796216, "o", "l"]
[13.878549, "o", "d"]
[14.08784, "o", "c"]
[14.318859, "o", "a"]
[14.535642, "o", "r"]
[14.742894, "o", "d"]
[14.87336, "o", " "]
[15.890385, "o", "-"]
[16.082475, "o", "-"]
[16.747212, "o", "d"]
[16.910726, "o", "n"]
[17.010494, "o", "s"]
[18.362152, "o", "\r\n"]
[20.79526, "o", "\u001b[94mRunning pre-run checks          [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[20.870292, "o", "\u001b[94mRunning pre-update checks       [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m"]
[20.872231, "o", "\r\n"]
[20.917709, "o", "\u001b[94mSetting up NGINX configuration "]
[20.918324, "o", "\t"]
[20.918922, "o", "\u001b[0m\u001b[94m[\u001b[0mDone\u001b[94m]\u001b[0m\r\n"]
[20.920511, "o", "\u001b[94mSetting up webroot "]
[20.92079, "o", "\t"]
[20.921026, "o", "\t"]
[20.92124, "o", "\u001b[0m\u001b[94m[\u001b[0mDone\u001b[94m]\u001b[0m"]
[20.921448, "o", "\r\n"]
[21.007581, "o", "\u001b[94mTesting Nginx configuration     [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[21.052176, "o", "\u001b[94mTesting Nginx configuration     [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m"]
[21.052638, "o", "\r\n"]
[21.053451, "o", "\u001b[94mReloading Nginx                 [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[21.09776, "o", "\u001b[94mReloading Nginx                 [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m"]
[21.098459, "o", "\r\n"]
[22.309156, "o", "\u001b[94mSuccessfully created site http://wordops.ga\u001b[0m"]
[22.309751, "o", "\r\n"]
[22.440755, "o", "\u001b[94mCertificate type : wildcard\u001b[0m"]
[22.441347, "o", "\r\n"]
[22.442027, "o", "\u001b[94mValidation mode : DNS mode with dns_cf\u001b[0m"]
[22.442442, "o", "\r\n"]
[22.442895, "o", "\u001b[94mIssuing SSL cert with acme.sh   [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[28.204037, "o", "\u001b[94mIssuing SSL cert with acme.sh   [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m"]
[28.206718, "o", "\r\n"]
[28.20758, "o", "\u001b[94mDeploying SSL cert              [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[28.726228, "o", "\u001b[94mDeploying SSL cert              [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m"]
[28.726778, "o", "\r\n"]
[29.80163, "o", "\u001b[94mAdding HTTPS redirection        [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[29.803694, "o", "\u001b[94mAdding HTTPS redirection        [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m"]
[29.804291, "o", "\r\n"]
[30.09256, "o", "\u001b[94mTesting Nginx configuration     [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[30.144513, "o", "\u001b[94mTesting Nginx configuration     [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m"]
[30.14663, "o", "\r\n"]
[30.148039, "o", "\u001b[94mReloading Nginx                 [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[30.202184, "o", "\u001b[94mReloading Nginx                 [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m"]
[30.202897, "o", "\r\n"]
[30.203869, "o", "\u001b[94mCongratulations! Successfully Configured SSl for Site  https://wordops.ga\u001b[0m"]
[30.2064, "o", "\r\n"]
[31.572943, "o", "\u001b[0m"]
[31.738713, "o", "\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mblog \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[33.581414, "o", "w"]
[33.842117, "o", "o"]
[34.166363, "o", " "]
[34.48249, "o", "s"]
[34.659106, "o", "i"]
[34.823692, "o", "t"]
[35.120349, "o", "\u0007"]
[35.687913, "o", "e"]
[35.954385, "o", " "]
[36.117994, "o", "c"]
[36.313476, "o", "r"]
[36.591254, "o", "z"]
[36.917906, "o", "\b\u001b[K"]
[37.152681, "o", "e"]
[37.348497, "o", "a"]
[37.575677, "o", "t"]
[37.764414, "o", "z"]
[37.885287, "o", " "]
[38.350773, "o", "\b\u001b[K"]
[38.514449, "o", "\b\u001b[K"]
[38.61078, "o", "e"]
[38.710474, "o", " "]
[39.030052, "o", "a"]
[39.324972, "o", " "]
[39.64541, "o", "\b\u001b[K"]
[39.879919, "o", "."]
[40.068215, "o", "w"]
[40.221007, "o", "o"]
[40.341832, "o", "r"]
[40.505263, "o", "d"]
[40.573352, "o", "o"]
[40.733034, "o", "p"]
[40.78307, "o", "s"]
[41.056651, "o", "."]
[41.29098, "o", "g"]
[41.547101, "o", "a"]
[41.703823, "o", " "]
[42.589132, "o", "-"]
[43.318374, "o", "l"]
[43.431891, "o", "e"]
[44.415134, "o", "\r\n"]
[47.286051, "o", "\u001b[94mRunning pre-run checks          [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[47.32803, "o", "\u001b[94mRunning pre-update checks       [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m"]
[47.328523, "o", "\r\n"]
[47.367141, "o", "\u001b[94mSetting up NGINX configuration "]
[47.367608, "o", "\t"]
[47.367836, "o", "\u001b[0m\u001b[94m[\u001b[0mDone\u001b[94m]\u001b[0m"]
[47.367956, "o", "\r\n"]
[47.37014, "o", "\u001b[94mSetting up webroot "]
[47.370623, "o", "\t"]
[47.370885, "o", "\t"]
[47.371119, "o", "\u001b[0m\u001b[94m[\u001b[0mDone\u001b[94m]\u001b[0m"]
[47.371345, "o", "\r\n"]
[47.423722, "o", "\u001b[94mTesting Nginx configuration     [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[47.481711, "o", "\u001b[94mTesting Nginx configuration     [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m"]
[47.482427, "o", "\r\n"]
[47.483404, "o", "\u001b[94mReloading Nginx                 [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[47.538239, "o", "\u001b[94mReloading Nginx                 [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m"]
[47.538906, "o", "\r\n"]
[48.966811, "o", "\u001b[94mSuccessfully created site http://a.wordops.ga\u001b[0m"]
[48.968124, "o", "\r\n"]
[49.074124, "o", "\u001b[94mCertificate type : subdomain\u001b[0m"]
[49.075071, "o", "\r\n"]
[49.207463, "o", "\u001b[94mUsing existing Wildcard SSL certificate from wordops.ga to secure a.wordops.ga\u001b[0m"]
[49.207964, "o", "\r\n"]
[49.209471, "o", "\u001b[94mAdding HTTPS redirection        [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[49.210148, "o", "\u001b[94mAdding HTTPS redirection        [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m"]
[49.210429, "o", "\r\n"]
[49.371695, "o", "\u001b[94mTesting Nginx configuration     [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[49.416075, "o", "\u001b[94mTesting Nginx configuration     [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m"]
[49.416592, "o", "\r\n"]
[49.41739, "o", "\u001b[94mReloading Nginx                 [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[49.462321, "o", "\u001b[94mReloading Nginx                 [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m"]
[49.462867, "o", "\r\n"]
[49.466307, "o", "\u001b[94mCongratulations! Successfully Configured SSl for Site  https://a.wordops.ga\u001b[0m"]
[49.46672, "o", "\r\n"]
[50.755422, "o", "\u001b[0m"]
[50.942767, "o", "\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mblog \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[54.782163, "o", "exit\r\n"]
