{"version": 2, "width": 203, "height": 62, "timestamp": 1575282104, "env": {"SHELL": null, "TERM": "xterm", "USER": "root"}}
[0.034931, "o", "\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mwo \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[0.910359, "i", "w"]
[0.910654, "o", "w"]
[1.051728, "i", "o"]
[1.052095, "o", "o"]
[1.151246, "i", " "]
[1.151452, "o", " "]
[1.286121, "i", "s"]
[1.286621, "o", "s"]
[1.379935, "i", "i"]
[1.380205, "o", "i"]
[1.533455, "i", "\t"]
[1.535532, "o", "te "]
[2.141315, "i", "i"]
[2.141551, "o", "i"]
[2.307689, "i", "n"]
[2.308268, "o", "n"]
[2.424704, "i", "\t"]
[2.426143, "o", "fo "]
[3.196952, "i", "s"]
[3.197351, "o", "s"]
[3.331474, "i", "i"]
[3.331843, "o", "i"]
[3.462439, "i", "\t"]
[3.467861, "o", "te.tld "]
[3.822535, "i", "\r"]
[3.822775, "o", "\r\n"]
[4.450468, "o", "Information about site.tld:\r\n\r\nNginx configuration\t wp basic (enabled) \r\nPHP Version\t\t 7.4\r\nSSL\t\t\t disabled\r\n\r\naccess_log\t\t /var/www/site.tld/logs/access.log\r\nerror_log\t\t /var/www/site.tld/logs/error.log\r\nWebroot\t\t\t /var/www/site.tld\r\n\r\n\r\n\r\n\r\n\r\n"]
[4.450706, "o", "\u001b[0m"]
[4.500571, "o", "\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mwo \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[4.937133, "i", "w"]
[4.937283, "o", "w"]
[5.082039, "i", "o"]
[5.082206, "o", "o"]
[5.190236, "i", " "]
[5.190468, "o", " "]
[5.348321, "i", "s"]
[5.348697, "o", "s"]
[5.468855, "i", "i"]
[5.468956, "o", "i"]
[5.612133, "i", "\t"]
[5.614055, "o", "te "]
[5.839062, "i", "u"]
[5.83939, "o", "u"]
[6.063291, "i", "p"]
[6.063579, "o", "p"]
[6.117265, "i", "\t"]
[6.120745, "o", "date "]
[7.091566, "i", "s"]
[7.091837, "o", "s"]
[7.179475, "i", "i"]
[7.179739, "o", "i"]
[7.313032, "i", "\t"]
[7.32402, "o", "te.tld "]
[7.704345, "i", "-"]
[7.704681, "o", "-"]
[7.927187, "i", "-"]
[7.927451, "o", "-"]
[8.385183, "i", "p"]
[8.385537, "o", "p"]
[8.474977, "i", "h"]
[8.475106, "o", "h"]
[8.564628, "i", "p"]
[8.564785, "o", "p"]
[9.080274, "i", "7"]
[9.080605, "o", "7"]
[9.325544, "i", "2"]
[9.32619, "o", "2"]
[9.695253, "i", "\r"]
[9.695561, "o", "\r\n"]
[11.120085, "o", "\u001b[94mRunning pre-run checks          [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[11.137014, "o", "\u001b[94mRunning pre-update checks       [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[11.137667, "o", "\u001b[94mBackup location : /var/www/site.tld/backup/02Dec2019-10-21-54\u001b[0m\r\n"]
[11.156449, "o", "\u001b[94mSetting up NGINX configuration \t\u001b[0m\u001b[94m[\u001b[0mDone\u001b[94m]\u001b[0m\r\n"]
[11.157282, "o", "\u001b[94mSetting up webroot \t\t\u001b[0m\u001b[94m[\u001b[0mDone\u001b[94m]\u001b[0m\r\n"]
[11.157522, "o", "\u001b[94mTesting Nginx configuration     [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[11.173413, "o", "\u001b[94mTesting Nginx configuration     [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[11.173791, "o", "\u001b[94mReloading Nginx                 [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[11.18863, "o", "\u001b[94mReloading Nginx                 [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[11.199576, "o", "\u001b[94mSuccessfully updated site http://site.tld\u001b[0m\r\n"]
[11.200245, "o", "\u001b[0m"]
[11.267178, "o", "\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mwo \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[12.645056, "i", "\u001b[A"]
[12.645281, "o", "wo site update site.tld --php72"]
[12.842042, "i", "\u001b[A"]
[12.842832, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[9Pinfo site.tld "]
[13.516032, "i", "\r"]
[13.516167, "o", "\r\n"]
[14.14502, "o", "Information about site.tld:\r\n\r\nNginx configuration\t wp basic (enabled) \r\nPHP Version\t\t 7.2\r\nSSL\t\t\t disabled\r\n\r\naccess_log\t\t /var/www/site.tld/logs/access.log\r\nerror_log\t\t /var/www/site.tld/logs/error.log\r\nWebroot\t\t\t /var/www/site.tld\r\n\r\n\r\n\r\n\r\n\r\n"]
[14.145268, "o", "\u001b[0m"]
[14.194192, "o", "\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mwo \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[15.32861, "i", "\u001b[A"]
[15.329042, "o", "wo site info site.tld "]
[16.078165, "i", "\u001b[A"]
[16.079049, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bupdate site.tld --php72"]
[16.701277, "i", "\b"]
[16.701548, "o", "\b\u001b[K"]
[17.189232, "i", "3"]
[17.189374, "o", "3"]
[17.693753, "i", "\r"]
[17.693915, "o", "\r\n"]
[19.119864, "o", "\u001b[94mRunning pre-run checks          [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[19.135213, "o", "\u001b[94mRunning pre-update checks       [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[19.135836, "o", "\u001b[94mBackup location : /var/www/site.tld/backup/02Dec2019-10-22-02\u001b[0m\r\n"]
[19.155373, "o", "\u001b[94mSetting up NGINX configuration \t\u001b[0m\u001b[94m[\u001b[0mDone\u001b[94m]\u001b[0m\r\n"]
[19.15617, "o", "\u001b[94mSetting up webroot \t\t\u001b[0m\u001b[94m[\u001b[0mDone\u001b[94m]\u001b[0m\r\n"]
[19.156326, "o", "\u001b[94mTesting Nginx configuration     [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[19.172993, "o", "\u001b[94mTesting Nginx configuration     [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[19.173492, "o", "\u001b[94mReloading Nginx                 [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[19.188929, "o", "\u001b[94mReloading Nginx                 [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[19.198845, "o", "\u001b[94mSuccessfully updated site http://site.tld\u001b[0m\r\n"]
[19.199459, "o", "\u001b[0m"]
[19.262447, "o", "\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mwo \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[20.131181, "i", "\u001b[A"]
[20.131474, "o", "wo site update site.tld --php73"]
[20.339211, "i", "\u001b[A"]
[20.340123, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[9Pinfo site.tld "]
[20.945248, "i", "\r"]
[20.945545, "o", "\r\n"]
[21.584031, "o", "Information about site.tld:\r\n\r\nNginx configuration\t wp basic (enabled) \r\nPHP Version\t\t 7.3\r\nSSL\t\t\t disabled\r\n\r\naccess_log\t\t /var/www/site.tld/logs/access.log\r\nerror_log\t\t /var/www/site.tld/logs/error.log\r\nWebroot\t\t\t /var/www/site.tld\r\n\r\n\r\n\r\n\r\n\r\n"]
[21.584303, "o", "\u001b[0m"]
[21.633948, "o", "\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mwo \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[23.467403, "i", "w"]
[23.467559, "o", "w"]
[23.545851, "i", "o"]
[23.546027, "o", "o"]
[23.678677, "i", " "]
[23.678928, "o", " "]
[23.792139, "i", "s"]
[23.792388, "o", "s"]
[23.878747, "i", "i"]
[23.87905, "o", "i"]
[23.988824, "i", "\t"]
[23.993026, "o", "te "]
[24.15801, "i", "u"]
[24.158291, "o", "u"]
[24.158518, "i", "y"]
[24.158689, "o", "y"]
[24.502481, "i", "\b"]
[24.502649, "o", "\b\u001b[K"]
[24.828169, "i", "p"]
[24.828464, "o", "p"]
[24.833236, "i", "o"]
[24.833505, "o", "o"]
[25.208166, "i", "\b"]
[25.208635, "o", "\b\u001b[K"]
[25.326845, "i", "\t"]
[25.330928, "o", "date "]
[25.805459, "i", "s"]
[25.805724, "o", "s"]
[25.936129, "i", "i"]
[25.936405, "o", "i"]
[26.056024, "i", "\t"]
[26.067084, "o", "te.tld "]
[26.91039, "i", "-"]
[26.910622, "o", "-"]
[27.073224, "i", "-"]
[27.073511, "o", "-"]
[27.295224, "i", "w"]
[27.295561, "o", "w"]
[27.491308, "i", "p"]
[27.491477, "o", "p"]
[27.601305, "i", "f"]
[27.601532, "o", "f"]
[27.782361, "i", "c"]
[27.782643, "o", "c"]
[28.063328, "i", "\r"]
[28.063439, "o", "\r\n"]
[29.492976, "o", "\u001b[94mRunning pre-run checks          [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[29.508682, "o", "\u001b[94mRunning pre-update checks       [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[29.509327, "o", "\u001b[94mBackup location : /var/www/site.tld/backup/02Dec2019-10-22-12\u001b[0m\r\n"]
[29.528904, "o", "\u001b[94mSetting up NGINX configuration \t\u001b[0m\u001b[94m[\u001b[0mDone\u001b[94m]\u001b[0m\r\n"]
[29.529815, "o", "\u001b[94mSetting up webroot \t\t\u001b[0m\u001b[94m[\u001b[0mDone\u001b[94m]\u001b[0m\r\n"]
[29.530135, "o", "\u001b[94mSetting plugin nginx-helper     [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[29.806356, "o", "\u001b[94mSetting plugin nginx-helper     [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[29.806544, "o", "\u001b[94mTesting Nginx configuration     [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[29.823716, "o", "\u001b[94mTesting Nginx configuration     [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[29.824172, "o", "\u001b[94mReloading Nginx                 [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[29.838668, "o", "\u001b[94mReloading Nginx                 [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[31.045486, "o", "\u001b[94mNginx-Helper configuration :\thttp://site.tld/wp-admin/options-general.php?page=nginx\u001b[0m\r\n"]
[31.055569, "o", "\u001b[94mSuccessfully updated site http://site.tld\u001b[0m\r\n"]
[31.056171, "o", "\u001b[0m"]
[31.112095, "o", "\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mwo \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[34.216315, "i", "w"]
[34.216789, "o", "w"]
[34.463969, "i", "o"]
[34.464096, "o", "o"]
[34.7155, "i", " "]
[34.715726, "o", " "]
[34.849386, "i", "s"]
[34.849601, "o", "s"]
[34.933583, "i", "i"]
[34.93385, "o", "i"]
[35.082661, "i", "\t"]
[35.086739, "o", "te "]
[35.344121, "i", "i"]
[35.344383, "o", "i"]
[35.534831, "i", "n"]
[35.535047, "o", "n"]
[35.600025, "i", "\t"]
[35.603277, "o", "fo "]
[35.920569, "i", "s"]
[35.920863, "o", "s"]
[36.001564, "i", "i"]
[36.00196, "o", "i"]
[36.130928, "i", "\t"]
[36.14165, "o", "te.tld "]
[36.426953, "i", "\r"]
[36.42708, "o", "\r\n"]
[37.050924, "o", "Information about site.tld:\r\n\r\nNginx configuration\t wp wpfc (enabled) \r\nPHP Version\t\t 7.3\r\nSSL\t\t\t disabled\r\n\r\naccess_log\t\t /var/www/site.tld/logs/access.log\r\nerror_log\t\t /var/www/site.tld/logs/error.log\r\nWebroot\t\t\t /var/www/site.tld\r\n\r\n\r\n\r\n\r\n\r\n"]
[37.051417, "o", "\u001b[0m"]
[37.099302, "o", "\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mwo \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[41.374455, "i", "w"]
[41.374713, "o", "w"]
[41.561239, "i", "o"]
[41.561448, "o", "o"]
[41.809497, "i", " "]
[41.809731, "o", " "]
[41.961542, "i", "s"]
[41.961832, "o", "s"]
[42.053157, "i", "i"]
[42.053438, "o", "i"]
[42.186853, "i", "\t"]
[42.19103, "o", "te "]
[42.370165, "i", "u"]
[42.370369, "o", "u"]
[42.57445, "i", "p"]
[42.574677, "o", "p"]
[42.637786, "i", "\t"]
[42.640064, "o", "date "]
[43.49145, "i", "s"]
[43.491631, "o", "s"]
[43.604495, "i", "i"]
[43.604717, "o", "i"]
[43.757468, "i", "\t"]
[43.768545, "o", "te.tld "]
[44.594944, "i", "-"]
[44.595166, "o", "-"]
[44.767903, "i", "-"]
[44.768167, "o", "-"]
[45.25795, "i", "w"]
[45.258313, "o", "w"]
[45.543125, "i", "p"]
[45.543337, "o", "p"]
[46.68392, "i", "s"]
[46.684233, "o", "s"]
[47.023155, "i", "c"]
[47.023494, "o", "c"]
[47.72525, "i", "\r"]
[47.725343, "o", "\r\n"]
[49.144485, "o", "\u001b[94mRunning pre-run checks          [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[49.161193, "o", "\u001b[94mRunning pre-update checks       [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[49.161861, "o", "\u001b[94mBackup location : /var/www/site.tld/backup/02Dec2019-10-22-32\u001b[0m\r\n"]
[49.180566, "o", "\u001b[94mSetting up NGINX configuration \t\u001b[0m\u001b[94m[\u001b[0mDone\u001b[94m]\u001b[0m\r\n"]
[49.181457, "o", "\u001b[94mSetting up webroot \t\t\u001b[0m\u001b[94m[\u001b[0mDone\u001b[94m]\u001b[0m\r\n"]
[49.181821, "o", "\u001b[94mSetting plugin nginx-helper     [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[49.608094, "o", "\u001b[94mSetting plugin nginx-helper     [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[49.608194, "o", "\u001b[94mInstalling plugin wp-super-cach [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[53.898905, "o", "\u001b[94mInstalling plugin wp-super-cach [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[53.899091, "o", "\u001b[94mTesting Nginx configuration     [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[53.915012, "o", "\u001b[94mTesting Nginx configuration     [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[53.915557, "o", "\u001b[94mReloading Nginx                 [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[53.931542, "o", "\u001b[94mReloading Nginx                 [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[55.139085, "o", "\u001b[94mConfigure WPSC:\t\thttp://site.tld/wp-admin/options-general.php?page=wpsupercache\u001b[0m\r\n"]
[55.148661, "o", "\u001b[94mSuccessfully updated site http://site.tld\u001b[0m\r\n"]
[55.149292, "o", "\u001b[0m"]
[55.204279, "o", "\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mwo \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[57.535307, "i", "w"]
[57.535491, "o", "w"]
[57.665319, "i", "o"]
[57.665497, "o", "o"]
[57.797894, "i", " "]
[57.798157, "o", " "]
[57.906131, "i", "s"]
[57.906391, "o", "s"]
[58.029609, "i", "i"]
[58.029882, "o", "i"]
[58.139041, "i", "\t"]
[58.142958, "o", "te "]
[58.384045, "i", "i"]
[58.384688, "o", "i"]
[58.552899, "i", "n"]
[58.553075, "o", "n"]
[58.629174, "i", "\t"]
[58.63218, "o", "fo "]
[58.913262, "i", "s"]
[58.913555, "o", "s"]
[58.993434, "i", "i"]
[58.993958, "o", "i"]
[59.113233, "i", "\t"]
[59.12366, "o", "te.tld "]
[59.338293, "i", "\r"]
[59.338594, "o", "\r\n"]
[59.973626, "o", "Information about site.tld:\r\n\r\nNginx configuration\t wp wpsc (enabled) \r\nPHP Version\t\t 7.3\r\nSSL\t\t\t disabled\r\n\r\naccess_log\t\t /var/www/site.tld/logs/access.log\r\nerror_log\t\t /var/www/site.tld/logs/error.log\r\nWebroot\t\t\t /var/www/site.tld\r\n\r\n\r\n\r\n\r\n\r\n"]
[59.973853, "o", "\u001b[0m"]
[60.022016, "o", "\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mwo \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]

