{"version": 2, "width": 203, "height": 62, "timestamp": 1575285469, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.027195, "o", "\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mblog \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[2.48507, "o", "w"]
[2.790585, "o", "o"]
[2.92194, "o", " "]
[3.107095, "o", "s"]
[3.270593, "o", "i"]
[3.366874, "o", "\u0007"]
[4.081238, "o", "t"]
[4.276859, "o", "e"]
[4.405306, "o", " "]
[4.732223, "o", "r"]
[5.254392, "o", "\b\u001b[K"]
[5.350374, "o", "c"]
[5.549709, "o", "r"]
[5.74523, "o", "e"]
[5.96943, "o", "a"]
[6.17878, "o", "t"]
[6.363847, "o", "e"]
[6.459603, "o", " "]
[6.805122, "o", "w"]
[6.946913, "o", "o"]
[7.053798, "o", "r"]
[7.217259, "o", "d"]
[7.281426, "o", "o"]
[7.458721, "o", "p"]
[7.522773, "o", "s"]
[7.746785, "o", "."]
[7.981961, "o", "g"]
[8.210082, "o", "a"]
[8.362062, "o", " "]
[8.721244, "o", "-"]
[9.123942, "o", "l"]
[9.19749, "o", "e"]
[9.293544, "o", " "]
[9.553096, "o", "-"]
[9.770433, "o", "-"]
[10.388984, "o", "d"]
[10.529522, "o", "n"]
[10.623373, "o", "s"]
[11.395683, "o", "\r\n"]
[14.503159, "o", "\u001b[94mRunning pre-update checks       [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[14.614851, "o", "\u001b[94mRunning pre-update checks       [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m"]
[14.615411, "o", "\r\n"]
[14.677914, "o", "\u001b[94mSetting up NGINX configuration "]
[14.678391, "o", "\t"]
[14.67868, "o", "\u001b[0m\u001b[94m[\u001b[0mDone\u001b[94m]\u001b[0m"]
[14.678881, "o", "\r\n"]
[14.680691, "o", "\u001b[94mSetting up webroot "]
[14.681031, "o", "\t"]
[14.681244, "o", "\t"]
[14.68145, "o", "\u001b[0m\u001b[94m[\u001b[0mDone\u001b[94m]\u001b[0m"]
[14.681646, "o", "\r\n"]
[14.740185, "o", "\u001b[94mTesting Nginx configuration     [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[14.794701, "o", "\u001b[94mTesting Nginx configuration     [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m"]
[14.795198, "o", "\r\n"]
[14.795905, "o", "\u001b[94mReloading Nginx                 [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[14.848281, "o", "\u001b[94mReloading Nginx                 [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m"]
[14.848802, "o", "\r\n"]
[16.394924, "o", "\u001b[94mSuccessfully created site http://wordops.ga\u001b[0m"]
[16.396737, "o", "\r\n"]
[16.568303, "o", "\u001b[94mCertificate type : domain\u001b[0m"]
[16.568764, "o", "\r\n"]
[16.569225, "o", "\u001b[94mValidation mode : DNS mode with dns_cf\u001b[0m"]
[16.569526, "o", "\r\n"]
[16.569896, "o", "\u001b[94mIssuing SSL cert with acme.sh   [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[56.47556, "o", "\u001b[94mIssuing SSL cert with acme.sh   [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m"]
[56.478597, "o", "\r\n"]
[56.479694, "o", "\u001b[94mDeploying SSL cert              [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[56.923562, "o", "\u001b[94mDeploying SSL cert              [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m"]
[56.92501, "o", "\r\n"]
[58.210955, "o", "\u001b[94mAdding HTTPS redirection        [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[58.213817, "o", "\u001b[94mAdding HTTPS redirection        [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m"]
[58.214318, "o", "\r\n"]
[59.365883, "o", "\u001b[94mTesting Nginx configuration     [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[59.407336, "o", "\u001b[94mTesting Nginx configuration     [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m"]
[59.407779, "o", "\r\n"]
[59.413399, "o", "\u001b[94mReloading Nginx                 [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[59.479925, "o", "\u001b[94mReloading Nginx                 [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m"]
[59.48035, "o", "\r\n"]
[59.481254, "o", "\u001b[94mCongratulations! Successfully Configured SSl for Site  https://wordops.ga\u001b[0m"]
[59.481603, "o", "\r\n"]
[60.998847, "o", "\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mblog \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[63.020096, "o", "exit\r\n"]
