{"version": 2, "width": 98, "height": 31, "timestamp": 1575284193, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.034931, "o", "\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mwo \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[1.546245, "i", "w"]
[1.546501, "o", "w"]
[1.68825, "i", "o"]
[1.688484, "o", "o"]
[1.775695, "i", " "]
[1.77595, "o", " "]
[1.90576, "i", "s"]
[1.906042, "o", "s"]
[2.036487, "i", "i"]
[2.036602, "o", "i"]
[2.14431, "i", "\t"]
[2.146409, "o", "te "]
[2.47268, "i", "e"]
[2.472921, "o", "e"]
[2.72023, "i", "\t"]
[2.723572, "o", "\u0007"]
[3.368556, "i", "d"]
[3.368761, "o", "d"]
[3.54483, "i", "\t"]
[3.547888, "o", "it "]
[3.954823, "i", "s"]
[3.955355, "o", "s"]
[4.073806, "i", "i"]
[4.07397, "o", "i"]
[4.174381, "i", "\t"]
[4.179951, "o", "te.tld "]
[4.614764, "i", "\r"]
[4.615028, "o", "\r\n"]
[5.214766, "o", "\r\n"]
[5.215279, "o", "Select an editor.  To change later, run 'select-editor'.\r\n"]
[5.217978, "o", "  1. /bin/nano        <---- easiest\r\n"]
[5.21851, "o", "  2. /usr/bin/vim.basic\r\n"]
[5.218992, "o", "  3. /usr/bin/vim.tiny\r\n"]
[5.219524, "o", "  4. /bin/ed\r\n\r\n"]
[5.220374, "o", "Choose 1-4 [1]: "]
[6.411733, "i", "1"]
[6.411924, "o", "1"]
[6.955739, "i", "\r"]
[6.955824, "o", "\r\n"]
[6.978355, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;31r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[6.978619, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[29;43H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[6.97865, "o", "\u001b[29;41H\u001b(B\u001b[0;7m[ Read 21 lines ]\u001b(B\u001b[m"]
[6.983876, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.5                   /etc/nginx/sites-available/site.tld                              \u001b[1;97H\u001b(B\u001b[m"]
[6.984082, "o", "\r\u001b[30d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[31d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[31;17H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line\r\u001b[29d"]
[6.984544, "o", "\u001b[3d\u001b[39;49m\u001b[36mserver \u001b(B\u001b[0;1m\u001b[35m{\u001b[6;4H"]
[6.984629, "o", "\u001b(B\u001b[0m\u001b[36m server_name \u001b[39m\u001b(B\u001b[msite.tld www.site.tld;\u001b[9;4H\u001b[36m access_log \u001b[39m\u001b(B\u001b[m/var/log/nginx/site.tld.access.log rt_cache;\u001b[10;4H\u001b[36m error_log \u001b[39m\u001b(B\u001b[m/var/log/nginx/site.tld.error.log;\u001b[13;4H\u001b[36m root \u001b[39m\u001b(B\u001b[m/var/www/site.tld/htdocs;\u001b[14;4H\u001b[36m index \u001b[39m\u001b(B\u001b[mindex.php index.html index.htm;\u001b[16;4H\u001b[36m include \u001b[39m\u001b(B\u001b[mcommon/wpsc-php73.conf;\r\u001b[17d\u001b[42m    \u001b[18d\b\u001b[49m\u001b[36m include \u001b[39m\u001b(B\u001b[mcommon/wpcommon-php73.conf;\u001b[19;4H\u001b[36m include \u001b[39m\u001b(B\u001b[mcommon/locations-wo.conf;\u001b[20;4H"]
[6.984701, "o", "\u001b[36m include \u001b[39m\u001b(B\u001b[m/var/www/site.tld/conf/nginx/\u001b[31m*\u001b[39m\u001b(B\u001b[m.conf;\r\u001b[22d}\u001b[2d\b\u001b[?12l\u001b[?25h"]
[7.843148, "i", "\u001bOB"]
[7.843471, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[8.343836, "i", "\u001bOB"]
[8.344014, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[8.377313, "i", "\u001bOB"]
[8.377527, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[8.409712, "i", "\u001bOB"]
[8.409977, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[8.442367, "i", "\u001bOB"]
[8.442657, "o", "\u001b[?25l\u001b[7d\u001b[?12l\u001b[?25h"]
[8.476007, "i", "\u001bOB"]
[8.476269, "o", "\u001b[?25l\u001b[8d\u001b[?12l\u001b[?25h"]
[8.509124, "i", "\u001bOB"]
[8.50936, "o", "\u001b[?25l\u001b[9d\u001b[?12l\u001b[?25h"]
[8.542128, "i", "\u001bOB"]
[8.542381, "o", "\u001b[?25l\u001b[10d\u001b[?12l\u001b[?25h"]
[8.605935, "i", "\u001bOB"]
[8.606208, "o", "\u001b[?25l\u001b[11d\u001b[?12l\u001b[?25h"]
[8.608425, "i", "\u001bOB"]
[8.608611, "o", "\u001b[?25l\u001b[12d\u001b[?12l\u001b[?25h"]
[8.640817, "i", "\u001bOB"]
[8.641083, "o", "\u001b[?25l\u001b[13d\u001b[?12l\u001b[?25h"]
[8.672387, "i", "\u001bOB"]
[8.672644, "o", "\u001b[?25l\u001b[14d\u001b[?12l\u001b[?25h"]
[8.706908, "i", "\u001bOB"]
[8.707167, "o", "\u001b[?25l\u001b[15d\u001b[?12l\u001b[?25h"]
[9.287745, "i", " "]
[9.287999, "o", "\u001b[?25l\u001b[1;89H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[9.288556, "o", "\r\u001b[15d\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[9.430001, "i", " "]
[9.430372, "o", "\u001b[?25l"]
[9.430668, "o", "\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[9.576605, "i", " "]
[9.576926, "o", "\u001b[?25l\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[9.759643, "i", " "]
[9.760015, "o", "\u001b[?25l"]
[9.760313, "o", "\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[10.297936, "i", "#"]
[10.298201, "o", "\u001b[?25l"]
[10.29831, "o", "\r   \u001b(B\u001b[0;1m\u001b[30m #\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[10.453256, "i", " "]
[10.453644, "o", "\u001b[?25l"]
[10.453897, "o", "\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[10.651557, "i", "a"]
[10.651876, "o", "\u001b[?25l"]
[10.652153, "o", "\b\u001b(B\u001b[0;1m\u001b[30m a\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[10.834496, "i", "d"]
[10.834849, "o", "\u001b[?25l"]
[10.835148, "o", "\u001b(B\u001b[0;1m\u001b[30md\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[10.952531, "i", "d"]
[10.952848, "o", "\u001b[?25l"]
[10.953121, "o", "\u001b(B\u001b[0;1m\u001b[30md\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[11.050463, "i", " "]
[11.050774, "o", "\u001b[?25l"]
[11.051066, "o", "\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[11.159706, "i", "s"]
[11.159842, "o", "\u001b[?25l"]
[11.159957, "o", "\b\u001b(B\u001b[0;1m\u001b[30m s\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[11.447627, "i", "o"]
[11.447879, "o", "\u001b[?25l"]
[11.448093, "o", "\u001b(B\u001b[0;1m\u001b[30mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[11.632683, "i", "m"]
[11.633037, "o", "\u001b[?25l"]
[11.63332, "o", "\u001b(B\u001b[0;1m\u001b[30mm\r\u001b[29d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[15;14H\u001b[?12l\u001b[?25h"]
[11.680729, "i", "e"]
[11.681063, "o", "\u001b[?25l"]
[11.681319, "o", "\u001b(B\u001b[0;1m\u001b[30me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[11.874717, "i", "t"]
[11.875075, "o", "\u001b[?25l"]
[11.875381, "o", "\u001b(B\u001b[0;1m\u001b[30mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[11.934906, "i", "h"]
[11.93522, "o", "\u001b[?25l"]
[11.935498, "o", "\u001b(B\u001b[0;1m\u001b[30mh\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[11.961152, "i", "j"]
[11.961558, "o", "\u001b[?25l"]
[11.96186, "o", "\u001b(B\u001b[0;1m\u001b[30mj\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[12.107562, "i", "i"]
[12.107686, "o", "\u001b[?25l"]
[12.107776, "o", "\u001b(B\u001b[0;1m\u001b[30mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[12.340915, "i", "\b"]
[12.341146, "o", "\u001b[?25l"]
[12.341316, "o", "\b \b\u001b[?12l\u001b[?25h"]
[12.49312, "i", "\b"]
[12.493397, "o", "\u001b[?25l"]
[12.493721, "o", "\b \b\u001b[?12l\u001b[?25h"]
[12.721565, "i", "i"]
[12.721845, "o", "\u001b[?25l"]
[12.722093, "o", "\u001b(B\u001b[0;1m\u001b[30mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[12.883696, "i", "n"]
[12.884062, "o", "\u001b[?25l"]
[12.88436, "o", "\u001b(B\u001b[0;1m\u001b[30mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[12.944439, "i", "g"]
[12.944756, "o", "\u001b[?25l"]
[12.945036, "o", "\u001b(B\u001b[0;1m\u001b[30mg\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[13.014363, "i", " "]
[13.014661, "o", "\u001b[?25l"]
[13.01494, "o", "\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[13.348876, "i", "i"]
[13.349123, "o", "\u001b[?25l"]
[13.349275, "i", "u"]
[13.349415, "o", "\b\u001b(B\u001b[0;1m\u001b[30m i\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?25l"]
[13.349653, "o", "\u001b(B\u001b[0;1m\u001b[30mu\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[13.515607, "i", "n"]
[13.516021, "o", "\u001b[?25l"]
[13.516304, "o", "\u001b(B\u001b[0;1m\u001b[30mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[13.744765, "i", "\b"]
[13.745076, "o", "\u001b[?25l"]
[13.745404, "o", "\b \b\u001b[?12l\u001b[?25h"]
[13.890942, "i", "\b"]
[13.891292, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[14.158391, "i", "n"]
[14.158518, "o", "\u001b[?25l"]
[14.158615, "o", "\u001b(B\u001b[0;1m\u001b[30mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[14.255706, "i", " "]
[14.255911, "o", "\u001b[?25l"]
[14.255966, "o", "\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[14.393702, "i", "y"]
[14.393933, "o", "\u001b[?25l"]
[14.394131, "o", "\b\u001b(B\u001b[0;1m\u001b[30m y\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[14.454488, "i", "o"]
[14.454692, "o", "\u001b[?25l"]
[14.454887, "o", "\u001b(B\u001b[0;1m\u001b[30mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[14.562906, "i", "u"]
[14.563174, "o", "\u001b[?25l"]
[14.563385, "o", "\u001b(B\u001b[0;1m\u001b[30mu\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[14.622121, "i", "r"]
[14.622442, "o", "\u001b[?25l"]
[14.622663, "o", "\u001b(B\u001b[0;1m\u001b[30mr\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[14.719555, "i", " "]
[14.719836, "o", "\u001b[?25l"]
[14.720117, "o", "\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[14.851726, "i", "v"]
[14.852003, "o", "\u001b[?25l"]
[14.852264, "o", "\b\u001b(B\u001b[0;1m\u001b[30m v\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[14.940801, "i", "h"]
[14.94114, "o", "\u001b[?25l"]
[14.94142, "o", "\u001b(B\u001b[0;1m\u001b[30mh\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[15.125319, "i", "o"]
[15.125429, "o", "\u001b[?25l"]
[15.125525, "o", "\u001b(B\u001b[0;1m\u001b[30mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[15.162338, "i", "s"]
[15.162503, "o", "\u001b[?25l"]
[15.162611, "o", "\u001b(B\u001b[0;1m\u001b[30ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[15.354909, "i", "t"]
[15.355107, "o", "\u001b[?25l"]
[15.355274, "o", "\u001b(B\u001b[0;1m\u001b[30mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[16.208231, "i", "\u000f"]
[16.208458, "o", "\u001b[?25l\u001b[30;17H        \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format          \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[14X\u001b[30;73H"]
[16.208611, "o", "\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[K\u001b[31;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[17G        \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format    \u001b[49G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend             \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[29d\u001b(B\u001b[0;7mFile Name to Write: /etc/nginx/sites-available/site.tld                                           \u001b[29;1H\u001b(B\u001b[m\u001b[29;56H\u001b[?12l\u001b[?25h"]
[16.792602, "i", "\r"]
[16.792968, "o", "\u001b[?25l"]
[16.793308, "o", "\r\u001b[K\u001b[1;97H"]
[16.793664, "o", "\u001b[29;43H\u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m"]
[16.793992, "o", "\u001b[1;89H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[29;41H\u001b(B\u001b[0;7m[ Wrote 21 lines ]\u001b(B\u001b[m"]
[16.794233, "o", "\u001b[30;17H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify      \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[31;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[17G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G"]
[16.794503, "o", "\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line\r\u001b[29d\u001b[15;34H\u001b[?12l\u001b[?25h"]
[17.392948, "i", "\u0018"]
[17.393128, "o", "\u001b[?25l"]
[17.393282, "o", "\r\u001b[29d\u001b[J\u001b[31d\u001b[?12l\u001b[?25h\u001b[31;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[18.120368, "o", "\u001b[94mTesting Nginx configuration     [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[18.136174, "o", "\u001b[94mTesting Nginx configuration     [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[18.136537, "o", "\u001b[94mReloading Nginx                 [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[18.153076, "o", "\u001b[94mReloading Nginx                 [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[18.154013, "o", "\u001b[0m"]
[18.226631, "o", "\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mwo \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[19.20496, "i", "\u0004"]
[19.205129, "o", "logout\r\n"]
