{"version": 2, "width": 203, "height": 62, "timestamp": 1575284891, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.035331, "o", "\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mwo \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[1.079949, "i", "w"]
[1.080261, "o", "w"]
[1.234101, "i", "o"]
[1.234339, "o", "o"]
[1.341088, "i", " "]
[1.341336, "o", " "]
[1.460033, "i", "s"]
[1.46029, "o", "s"]
[1.572629, "i", "i"]
[1.572824, "o", "i"]
[1.671078, "i", "\t"]
[1.673703, "o", "te "]
[1.978718, "i", "s"]
[1.978959, "o", "s"]
[2.07847, "i", "h"]
[2.078735, "o", "h"]
[2.323974, "i", "\t"]
[2.32775, "o", "ow "]
[2.94409, "i", "\t"]
[2.952071, "o", "\u0007"]
[3.414076, "i", "s"]
[3.414378, "o", "s"]
[3.521267, "i", "i"]
[3.521562, "o", "i"]
[3.675982, "i", "\t"]
[3.681592, "o", "te.tld "]
[4.428144, "i", "\r"]
[4.428442, "o", "\r\n"]
[5.011543, "o", "\u001b[94mDisplay NGINX configuration for site.tld\u001b[0m\r\n"]
[5.011725, "o", "\u001b[94m\u001b[0m\r\nserver {\r\n\r\n\r\n    server_name site.tld www.site.tld;\r\n\r\n\r\n    access_log /var/log/nginx/site.tld.access.log rt_cache;\r\n    error_log /var/log/nginx/site.tld.error.log;\r\n\r\n\r\n    root /var/www/site.tld/htdocs;\r\n    index index.php index.html index.htm;\r\n    # add something in your vhost\r\n    include common/wpsc-php73.conf;\r\n    \r\n    include common/wpcommon-php73.conf;\r\n    include common/locations-wo.conf;\r\n    include /var/www/site.tld/conf/nginx/*.conf;\r\n\r\n}\r\n\u001b[0m\r\n"]
[5.012085, "o", "\u001b[0m"]
[5.058752, "o", "\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mwo \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[7.060643, "i", "\u0004"]
[7.060962, "o", "logout\r\n"]
