{"version": 2, "width": 203, "height": 62, "timestamp": 1575284818, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.034339, "o", "\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mwo \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[0.794449, "i", "w"]
[0.794842, "o", "w"]
[1.048481, "i", "o"]
[1.048633, "o", "o"]
[1.146595, "i", " "]
[1.146817, "o", " "]
[1.301439, "i", "s"]
[1.301675, "o", "s"]
[1.425853, "i", "i"]
[1.426181, "o", "i"]
[1.511932, "i", "\t"]
[1.515999, "o", "te "]
[1.76676, "i", "l"]
[1.767141, "o", "l"]
[1.961449, "i", "i"]
[1.961731, "o", "i"]
[2.0462, "i", "\t"]
[2.048084, "o", "st "]
[2.914816, "i", "\r"]
[2.91509, "o", "\r\n"]
[3.500695, "o", "\u001b[94msite.tld\u001b[0m\r\n"]
[3.50083, "o", "\u001b[94mwordops.net\u001b[0m\r\n"]
[3.501099, "o", "\u001b[0m"]
[3.549088, "o", "\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mwo \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[6.598082, "i", "\u0004"]
[6.598508, "o", "logout\r\n"]
