{"version": 2, "width": 203, "height": 62, "timestamp": 1575414516, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.036289, "o", "\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mwo \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[1.126584, "i", "w"]
[1.127008, "o", "w"]
[1.273842, "i", "o"]
[1.274031, "o", "o"]
[1.38626, "i", " "]
[1.386539, "o", " "]
[1.561622, "i", "s"]
[1.561828, "o", "s"]
[1.753956, "i", "t"]
[1.754262, "o", "t"]
[1.957571, "i", "\t"]
[1.962041, "o", "ack "]
[2.410592, "i", "s"]
[2.410776, "o", "s"]
[2.639048, "i", "t"]
[2.639292, "o", "t"]
[2.835606, "i", "a"]
[2.835985, "o", "a"]
[3.045238, "i", "t"]
[3.045633, "o", "t"]
[3.208082, "i", "u"]
[3.208232, "o", "u"]
[3.316958, "i", "s"]
[3.317199, "o", "s"]
[4.158778, "i", "\r"]
[4.159084, "o", "\r\n"]
[4.614914, "o", "\u001b[94mUFW Firewall is disabled\u001b[0m\r\n"]
[4.627012, "o", "\u001b[94mnginx     :  Running\u001b[0m\r\n"]
[4.64306, "o", "\u001b[94mphp7.2-fpm:  Running\u001b[0m\r\n"]
[4.662523, "o", "\u001b[94mphp7.3-fpm:  Running\u001b[0m\r\n"]
[4.684185, "o", "\u001b[94mphp7.4-fpm:  Running\u001b[0m\r\n"]
[4.707243, "o", "\u001b[94mmysql     :  Running\u001b[0m\r\n"]
[4.714116, "o", "\u001b[0m"]
[4.771837, "o", "\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mwo \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[6.529462, "i", "\u0004"]
[6.529704, "o", "logout\r\n"]
