{"version": 2, "width": 207, "height": 61, "timestamp": 1603471852, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.086166, "o", "\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mwo \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[1.331601, "i", "w"]
[1.33189, "o", "w"]
[1.470777, "i", "o"]
[1.470951, "o", "o"]
[1.587637, "i", " "]
[1.587943, "o", " "]
[1.706345, "i", "s"]
[1.706702, "o", "s"]
[1.924437, "i", "t"]
[1.924786, "o", "t"]
[2.153102, "i", "\t"]
[2.158036, "o", "ack "]
[2.583242, "i", "m"]
[2.583585, "o", "m"]
[2.820249, "i", "i"]
[2.820598, "o", "i"]
[2.924781, "i", "\t"]
[2.927565, "o", "grate "]
[4.029298, "i", "-"]
[4.029845, "o", "-"]
[4.181096, "i", "-"]
[4.181419, "o", "-"]
[4.721491, "i", "m"]
[4.721975, "o", "m"]
[4.858876, "i", "a"]
[4.859155, "o", "a"]
[5.029677, "i", "\t"]
[5.033715, "o", "riadb "]
[6.077098, "i", "\r"]
[6.077392, "o", "\r\n"]
[6.6924, "o", "\u001b[94mIf your database size is big, migration may take some time.\u001b[0m\r\n"]
[6.692825, "o", "\u001b[94mDuring migration non nginx-cached parts of your site may remain down\u001b[0m\r\nDo you want to continue:[y/N]"]
[8.006622, "i", "y"]
[8.006699, "o", "y"]
[8.447443, "i", "\r"]
[8.447655, "o", "\r\n\u001b[94mBacking up database at location: /var/lib/wo-backup/mysql\u001b[0m\r\n"]
[8.4481, "o", "\u001b[94mBacking up all databases\u001b[0m\r\n"]
[8.574645, "o", "\u001b[94mAdding repository for MySQL, please wait...\u001b[0m\r\n"]
[9.711942, "o", "\u001b[94mUpdating apt-cache              [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[14.529711, "o", "\u001b[94mUpdating apt-cache              [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[14.530842, "o", "\u001b[94mUpgrading MariaDB               [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[19.631747, "o", "\u001b[94mUpgrading MariaDB               [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[19.999599, "o", "\u001b[94mTuning MariaDB configuration    [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[20.006166, "o", "\u001b[94mTuning MySQL configuration      [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[20.006491, "o", "\u001b[94mRestarting mysql                [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[21.502739, "o", "\u001b[94mRestarting mysql                [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[21.607681, "o", "\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mwo \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[23.945204, "i", "m"]
[23.945718, "o", "m"]
[24.191822, "i", "y"]
[24.192269, "o", "y"]
[24.281887, "i", "s"]
[24.282238, "o", "s"]
[24.461889, "i", "q"]
[24.462371, "o", "q"]
[24.580525, "i", "l"]
[24.581003, "o", "l"]
[24.760424, "i", " "]
[24.760705, "o", " "]
[25.045063, "i", "-"]
[25.045365, "o", "-"]
[25.262974, "i", "-"]
[25.263271, "o", "-"]
[25.509677, "i", "v"]
[25.510034, "o", "v"]
[25.708701, "i", "e"]
[25.708955, "o", "e"]
[25.879477, "i", "r"]
[25.879728, "o", "r"]
[26.064198, "i", "s"]
[26.064311, "o", "s"]
[26.154347, "i", "i"]
[26.154488, "o", "i"]
[26.315453, "i", "o"]
[26.31577, "o", "o"]
[26.490826, "i", "n"]
[26.491183, "o", "n"]
[27.386727, "i", "\r"]
[27.387097, "o", "\r\n"]
[27.394115, "o", "mysql  Ver 15.1 Distrib 10.5.6-MariaDB, for debian-linux-gnu (x86_64) using readline 5.2\r\n"]
[27.39542, "o", "\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mwo \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[30.411436, "i", "\u0004"]
[30.411918, "o", "logout\r\n"]
