{"version": 2, "width": 203, "height": 62, "timestamp": 1575426550, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.037257, "o", "\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mwo \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[0.655956, "i", "w"]
[0.656292, "o", "w"]
[0.843859, "i", "o"]
[0.844153, "o", "o"]
[0.970538, "i", " "]
[0.970864, "o", " "]
[1.183134, "i", "m"]
[1.183265, "o", "m"]
[1.311779, "i", "a"]
[1.311907, "o", "a"]
[1.452292, "i", "i"]
[1.452496, "o", "i"]
[1.628145, "i", "n"]
[1.628512, "o", "n"]
[1.676851, "i", "\t"]
[1.681078, "o", "tenance "]
[1.902483, "i", "\r"]
[1.902778, "o", "\r\n"]
[2.361193, "o", "\u001b[94mupdating apt-cache, please wait...\u001b[0m\r\n"]
[3.971404, "o", "\u001b[94mupdating packages, please wait...\u001b[0m\r\n"]
[4.262691, "o", "\u001b[94mcleaning-up packages, please wait...\u001b[0m\r\n"]
[5.086033, "o", "\u001b[0m"]
[5.141406, "o", "\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mwo \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[9.460551, "i", "\u0004"]
[9.460922, "o", "logout\r\n"]
