{"version": 2, "width": 159, "height": 44, "timestamp": 1572711241, "idle_time_limit": 720.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.057681, "o", "\u001b]0;root@wo: ~\u0007root@wo:~# "]
[1.485245, "o", "w"]
[1.609431, "o", "o"]
[1.763231, "o", " "]
[2.030212, "o", "m"]
[2.36633, "o", "a"]
[2.493073, "o", "i"]
[2.668658, "o", "n"]
[2.744711, "o", "tenance "]
[3.622749, "o", "\r\n"]
[4.301567, "o", "\u001b[94mupdating apt-cache, please wait...\u001b[0m\r\n"]
[9.892822, "o", "\u001b[94mupdating packages, please wait...\u001b[0m\r\n"]
[10.722995, "o", "\u001b[94mcleaning-up packages, please wait...\u001b[0m\r\n"]
[12.676543, "o", "\u001b]0;root@wo: ~\u0007root@wo:~# "]
[14.931296, "o", "logout\r\n"]
