{"version": 2, "width": 203, "height": 62, "timestamp": 1571138208, "idle_time_limit": 720.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.077326, "o", "\u001b]0;root@wo: ~\u0007root@wo:~# "]
[1.222946, "o", "w"]
[1.5139, "o", "o"]
[1.555465, "o", " "]
[1.693125, "o", "s"]
[1.837101, "o", "i"]
[1.984323, "o", "te "]
[2.365265, "o", "f"]
[2.374859, "o", "c"]
[2.85165, "o", "\b\u001b[K"]
[3.177941, "o", "\b\u001b[K"]
[3.366938, "o", "c"]
[3.481779, "o", "\u0007"]
[4.067496, "o", "r"]
[4.243443, "o", "eate "]
[5.142871, "o", "w"]
[5.312451, "o", "o"]
[5.417934, "o", "r"]
[5.619535, "o", "d"]
[5.721939, "o", "o"]
[5.916981, "o", "p"]
[5.929848, "o", "s"]
[6.224443, "o", "."]
[6.442029, "o", "g"]
[6.698032, "o", "a"]
[6.825835, "o", " "]
[7.64856, "o", "-"]
[7.991013, "o", "-"]
[8.400347, "o", "w"]
[8.576364, "o", "p"]
[8.957321, "o", " "]
[9.530094, "o", "-"]
[9.741262, "o", "-"]
[10.131617, "o", "p"]
[10.307455, "o", "h"]
[10.390974, "o", "p"]
[11.20363, "o", "7"]
[11.49498, "o", "3"]
[11.641989, "o", " "]
[11.920165, "o", "-"]
[12.451414, "o", "l"]
[12.771484, "o", "e"]
[14.70122, "o", "\r\n"]
[19.6027, "o", "\u001b[94mRunning pre-update checks       [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[19.640186, "o", "\u001b[94mRunning pre-update checks       [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[19.676922, "o", "\u001b[94mSetting up NGINX configuration \t\u001b[0m\u001b[94m[\u001b[0mDone\u001b[94m]\u001b[0m\r\n"]
[19.679428, "o", "\u001b[94mSetting up webroot \t\t\u001b[0m\u001b[94m[\u001b[0mDone\u001b[94m]\u001b[0m\r\n"]
[22.576755, "o", "\u001b[94mDownloading WordPress \t\t\u001b[0m\u001b[94m[\u001b[0mDone\u001b[94m]\u001b[0m\r\n"]
[22.5905, "o", "\u001b[94mSetting up database\t\t\u001b[0m\u001b[94m[\u001b[0mDone\u001b[94m]\u001b[0m\r\n"]
[26.144943, "o", "\u001b[94mInstalling plugin nginx-helper  [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[30.317315, "o", "\u001b[94mInstalling plugin nginx-helper  [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[30.334215, "o", "\u001b[94mTesting Nginx configuration     [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[30.383847, "o", "\u001b[94mTesting Nginx configuration     [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[30.384585, "o", "\u001b[94mReloading Nginx                 [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[30.458225, "o", "\u001b[94mReloading Nginx                 [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[31.563273, "o", "\u001b[94m\u001b[0mWordPress admin user : root\u001b[0m\r\n\u001b[94m\u001b[0mWordPress admin password : x1mBi8b5wZWe0Vgy79hOoTLn\u001b[0m\r\n\u001b[94mSuccessfully created site http://wordops.ga\u001b[0m\r\n"]
[31.688985, "o", "\u001b[94mCertificate type : domain\u001b[0m\r\n"]
[31.792956, "o", "\u001b[94mValidation mode : Webroot challenge\u001b[0m\r\n\u001b[94mIssuing SSL cert with acme.sh   [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[49.077457, "o", "\u001b[94mIssuing SSL cert with acme.sh   [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[49.07809, "o", "\u001b[94mDeploying SSL cert              [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[49.556268, "o", "\u001b[94mDeploying SSL cert              [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n\u001b[94mSecuring WordOps backend with current cert\u001b[0m\r\n"]
[50.904573, "o", "\u001b[94mAdding HTTPS redirection        [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[50.905588, "o", "\u001b[94mAdding HTTPS redirection        [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[51.871904, "o", "\u001b[94mTesting Nginx configuration     [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[51.911417, "o", "\u001b[94mTesting Nginx configuration     [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[51.912209, "o", "\u001b[94mReloading Nginx                 [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[51.978294, "o", "\u001b[94mReloading Nginx                 [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[51.979384, "o", "\u001b[94mCongratulations! Successfully Configured SSl for Site  https://wordops.ga\u001b[0m\r\n"]
[53.384717, "o", "\u001b]0;root@wo: ~\u0007root@wo:~# "]
[55.514311, "o", "logout\r\n"]
