{"version": 2, "width": 203, "height": 62, "timestamp": 1575284395, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.034528, "o", "\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mwo \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[1.490499, "i", "w"]
[1.490722, "o", "w"]
[1.576944, "i", "o"]
[1.577179, "o", "o"]
[1.684547, "i", " "]
[1.684824, "o", " "]
[1.802953, "i", "s"]
[1.803228, "o", "s"]
[1.910648, "i", "i"]
[1.910956, "o", "i"]
[2.00622, "i", "\t"]
[2.01043, "o", "te "]
[2.35244, "i", "i"]
[2.352665, "o", "i"]
[2.55206, "i", "n"]
[2.552347, "o", "n"]
[2.637386, "i", "\t"]
[2.641049, "o", "fo "]
[2.940723, "i", "\t"]
[2.951457, "o", "\u0007"]
[3.116308, "i", "\t"]
[3.124622, "o", "\r\n22222        default      site.tld     wordops.net  \r\n"]
[3.12476, "o", "\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mwo \u001b[01;33m~ \u001b[01;35m# \u001b[00mwo site info "]
[3.660541, "i", "s"]
[3.660812, "o", "s"]
[3.757574, "i", "i"]
[3.757804, "o", "i"]
[3.887524, "i", "\t"]
[3.898363, "o", "te.tld "]
[4.335702, "i", "\r"]
[4.335885, "o", "\r\n"]
[4.940104, "o", "Information about site.tld:\r\n\r\nNginx configuration\t wp wpsc (enabled) \r\nPHP Version\t\t 7.3\r\nSSL\t\t\t disabled\r\n\r\naccess_log\t\t /var/www/site.tld/logs/access.log\r\nerror_log\t\t /var/www/site.tld/logs/error.log\r\nWebroot\t\t\t /var/www/site.tld\r\n\r\n\r\n\r\n\r\n\r\n"]
[4.940317, "o", "\u001b[0m"]
[4.988601, "o", "\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mwo \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[8.157656, "i", "\u0004"]
[8.157787, "o", "logout\r\n"]
