{"version": 2, "width": 203, "height": 62, "timestamp": 1575284701, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.033278, "o", "\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mwo \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[1.432369, "i", "w"]
[1.432838, "o", "w"]
[1.702866, "i", "o"]
[1.703061, "o", "o"]
[1.787316, "i", " "]
[1.787503, "o", " "]
[1.960733, "i", "s"]
[1.96099, "o", "s"]
[2.115353, "i", "i"]
[2.11561, "o", "i"]
[2.178885, "i", "\t"]
[2.182566, "o", "te "]
[2.607733, "i", "c"]
[2.60791, "o", "c"]
[2.951607, "i", "\t"]
[2.954445, "o", "\u0007"]
[3.457626, "i", "d"]
[3.457993, "o", "d"]
[3.623387, "i", "\t"]
[3.625319, "o", " "]
[3.852185, "i", "\t"]
[3.861476, "o", "\u0007"]
[4.208811, "i", "s"]
[4.209173, "o", "s"]
[4.337384, "i", "i"]
[4.337733, "o", "i"]
[4.469493, "i", "\t"]
[4.48091, "o", "te.tld "]
[5.142555, "i", "\r"]
[5.1428, "o", "\r\n"]
[5.739657, "o", "\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mwo \u001b[01;33m/var/www/site.tld \u001b[01;35m# \u001b[00m"]
[7.101539, "i", "p"]
[7.101863, "o", "p"]
[7.200334, "i", "w"]
[7.200686, "o", "w"]
[7.442313, "i", "d"]
[7.442447, "o", "d"]
[7.790334, "i", "\r"]
[7.790604, "o", "\r\n"]
[7.790818, "o", "/var/www/site.tld\r\n"]
[7.791076, "o", "\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mwo \u001b[01;33m/var/www/site.tld \u001b[01;35m# \u001b[00m"]
[10.806241, "i", "\u0004"]
[10.806593, "o", "exit\r\n"]
[10.80887, "o", "\u001b[0m"]
[10.872413, "o", "\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mwo \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[11.531609, "i", "\u0004"]
