{"version": 2, "width": 203, "height": 62, "timestamp": 1571138427, "idle_time_limit": 720.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.081473, "o", "\u001b]0;root@wo: ~\u0007root@wo:~# "]
[1.132614, "o", "w"]
[1.349935, "o", "o"]
[1.362721, "o", " "]
[1.519585, "o", "s"]
[1.669978, "o", "i"]
[1.76889, "o", "te "]
[2.025348, "o", "u"]
[2.047691, "o", "y"]
[2.300461, "o", "\b\u001b[K"]
[2.572678, "o", "p"]
[2.649599, "o", "date "]
[3.0272, "o", "w"]
[3.132586, "o", "o"]
[3.264406, "o", "rdops.ga "]
[4.444732, "o", "-"]
[4.594723, "o", "-"]
[4.917899, "o", "w"]
[5.10046, "o", "p"]
[5.263553, "o", "f"]
[5.56449, "o", "c"]
[6.287292, "o", "\r\n"]
[9.857194, "o", "\u001b[94mRunning pre-update checks       [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[9.895504, "o", "\u001b[94mRunning pre-update checks       [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[9.897365, "o", "\u001b[94mBackup location : /var/www/wordops.ga/backup/15Oct2019-13-20-33\u001b[0m\r\n"]
[9.946619, "o", "\u001b[94mBacking up database \t\t\u001b[0m\u001b[94m[\u001b[0mDone\u001b[94m]\u001b[0m\r\n"]
[9.989981, "o", "\u001b[94mSetting up NGINX configuration \t\u001b[0m\u001b[94m[\u001b[0mDone\u001b[94m]\u001b[0m\r\n"]
[9.991549, "o", "\u001b[94mSetting up webroot \t\t\u001b[0m\u001b[94m[\u001b[0mDone\u001b[94m]\u001b[0m\r\n"]
[9.992254, "o", "\u001b[94mSetting plugin nginx-helper     [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[10.34461, "o", "\u001b[94mSetting plugin nginx-helper     [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[10.344906, "o", "\u001b[94mTesting Nginx configuration     [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[10.381985, "o", "\u001b[94mTesting Nginx configuration     [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[10.382777, "o", "\u001b[94mReloading Nginx                 [\u001b[0m..\u001b[94m]\u001b[0m\r"]
[10.456526, "o", "\u001b[94mReloading Nginx                 [\u001b[0m\u001b[92mOK\u001b[0m\u001b[94m]\u001b[0m\r\n"]
[11.511532, "o", "\u001b[94mNginx-Helper configuration :\thttp://wordops.ga/wp-admin/options-general.php?page=nginx\u001b[0m\r\n"]
[11.528231, "o", "\u001b[94mSuccessfully updated site http://wordops.ga\u001b[0m\r\n"]
[11.623219, "o", "\u001b]0;root@wo: ~\u0007root@wo:~# "]
[13.375656, "o", "logout\r\n"]
