{"version": 2, "width": 203, "height": 62, "timestamp": 1575414384, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.038359, "o", "\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mwo \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[1.301298, "i", "w"]
[1.301415, "o", "w"]
[1.422857, "i", "o"]
[1.423055, "o", "o"]
[1.527004, "i", " "]
[1.527239, "o", " "]
[1.71226, "i", "u"]
[1.712531, "o", "u"]
[1.942584, "i", "p"]
[1.942917, "o", "p"]
[2.013012, "i", "\t"]
[2.017372, "o", "date "]
[2.560153, "i", "\r"]
[2.56037, "o", "\r\n"]
[3.6162, "o", "\u001b[94mDownloading update script       \u001b[0m \u001b[94m[\u001b[0mDone\u001b[94m]\u001b[0m\r\n"]
[3.617293, "o", "\u001b[94mupdating WordOps, please wait...\u001b[0m\r\n"]
[8.155607, "o", "\r\n\u001b[1;36mWelcome to WordOps install/update script v3.11.0\u001b[0m\r\n\r\n"]
[8.299084, "o", "\u001b[1;36mInstalling wo dependencies\u001b[0m\t"]
[21.887759, "o", "[\u001b[1;32mOK\u001b[0m]\r\n"]
[21.888915, "o", "\u001b[1;36mInstalling WordOps\u001b[0m\t"]
[23.897443, "o", "[\u001b[1;32mOK\u001b[0m]\r\n"]
[23.897612, "o", "\u001b[1;36mRunning post-install steps\u001b[0m\t"]
[23.899267, "o", "[\u001b[1;32mOK\u001b[0m]\r\n"]
[27.607857, "o", "\u001b[94mSynchronizing wo database, please wait...\u001b[0m\r\n"]
[27.61737, "o", "\u001b[0m"]
[27.670392, "o", "\u001b[1;36mWordOps (wo) upgrade to v3.11.0 was succesfull!\u001b[0m\r\n\r\n\u001b[1;36mTo upgrade WordOps web stacks, you can use the command:\u001b[0m\r\n"]
[27.670552, "o", "wo stack upgrade\r\n\r\n\u001b[1;36mTo update all other packages, you can use the command:\u001b[0m\r\n"]
[27.670649, "o", "wo maintenance\r\n\r\n\u001b[1;36mWordOps Documentation : https://docs.wordops.net\u001b[0m\r\n\u001b[1;36mWordOps Community Forum : https://community.wordops.net\u001b[0m\r\n"]
[27.670731, "o", "\u001b[1;36mWordOps Community Chat : https://chat.wordops.net\u001b[0m\r\n\r\n\u001b[1;36mGive WordOps a GitHub star : https://github.com/WordOps/WordOps/\u001b[0m\r\n\r\n"]
[27.671755, "o", "\u001b[0m"]
[27.725864, "o", "\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mwo \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[30.527135, "i", "\u0002"]
[30.527315, "o", "\u0007"]
[30.818334, "i", "d"]
[30.818664, "o", "d"]
[31.979247, "i", "\b"]
[31.979714, "o", "\b\u001b[K"]
[32.866481, "i", "\u0004"]
[32.866805, "o", "logout\r\n"]
